#!name=阿里云社区
#!desc=阿里云社区自动签到、任务完成
#!system=ios

[Script]
# Cookie获取
阿里云Cookie = type=http-response,pattern=^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/5jwoj/ALIYUN/main/aliyun.js,script-update-interval=0

# 定时任务
阿里云社区 = type=cron,cronexp=0 7,13 * * *,wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/5jwoj/ALIYUN/main/aliyun.js,script-update-interval=0

[MITM]
hostname = %APPEND% developer.aliyun.com
