#!name=JD Cookie Sync (本地版)
#!desc=拦截京东 Cookie 并同步到青龙面板。支持多个京东域名，首次捕获和同步成功时会发送通知。
#!author=z.W.
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png
#!homepage=https://github.com/5jwoj/BeRich
#!date=2026-01-29 21:40:00

[Script]
# 拦截多个京东域名，提高捕获成功率
# 请确保 JD_Cookie_Sync_Loon.js 文件与本插件在同一目录
http-request ^https?:\/\/(api\.m|me-api|plogin\.m|wq|home\.m)\.jd\.com script-path=JD_Cookie_Sync_Loon.js, timeout=20, tag=JD Cookie Sync

[MITM]
hostname = api.m.jd.com, me-api.jd.com, plogin.m.jd.com, wq.jd.com, home.m.jd.com
