#!name=JD Cookie Sync
#!desc=Intercepts JD cookies and syncs them to Qinglong Panel.
#!author=NongfuSpring
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png
#!homepage=https://github.com/
#!date=2024-05-18 10:10:10

[Argument]
ql_url = { type = "input", name = "Qinglong URL", desc = "QL Address (e.g. http://1.1.1.1:5700)", placeholder = "http://127.0.0.1:5700" }
ql_client_id = { type = "input", name = "Client ID", desc = "QL Open API Client ID", placeholder = "your_client_id" }
ql_client_secret = { type = "input", name = "Client Secret", desc = "QL Open API Client Secret", placeholder = "your_client_secret" }

[Script]
http-request ^https?:\/\/api\.m\.jd\.com script-path=https://raw.githubusercontent.com/5jwoj/BeRich/main/JDCK/jd_cookie_sync.js, timeout=10, tag=JD Cookie Sync, argument=ql_url={ql_url}&ql_client_id={ql_client_id}&ql_client_secret={ql_client_secret}

[MITM]
hostname = api.m.jd.com
