# Quantumult X 配置片段
# JD Cookie 自动同步到青龙面板
# Author: z.W.

[mitm]
hostname = api.m.jd.com

[rewrite_local]
# JD Cookie 捕获与同步
^https?://api\.m\.jd\.com/ url script-request-header https://raw.githubusercontent.com/5jwoj/BeRich/main/JDCK/JD_Cookie_Sync_QX.js
