[rewrite_local]
# 1) 抓 Token: 匹配 /users/show 接口
^https?:\/\/api\.weibo\.cn\/\d+\/users\/show url script-request-header https://raw.githubusercontent.com/5jwoj/BeRich/main/weibo/weibo_qx.js

# 2) 抓 Cookie: 匹配微博移动端和钱包域名
^https?:\/\/(m\.weibo\.cn|pay\.sc\.weibo\.com)\/ url script-request-header https://raw.githubusercontent.com/5jwoj/BeRich/main/weibo/weibo_qx.js

[task_local]
# 3) 定时签到: 每天 8:15 / 23:15
15 8,23 * * * https://raw.githubusercontent.com/5jwoj/BeRich/main/weibo/weibo_qx.js, tag=微博签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/weibo.png, enabled=true

[mitm]
hostname = api.weibo.cn, pay.sc.weibo.com, m.weibo.cn
